;1、域名组

ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=HKTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TVB/TVB.list
ruleset=HKTV,https://raw.githubusercontent.com/cyhomezs/clash/refs/heads/main/HKTV.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

ruleset=国外,https://raw.githubusercontent.com/cyhomezs/clash/refs/heads/main/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=国内,https://raw.githubusercontent.com/cyhomezs/clash/refs/heads/main/Direct.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=AI`select`[]台日新韩`[]其他国家-自动`[]台湾节点-自动`[]日本节点-自动`[]新加坡节点-自动`[]韩国节点-自动`[]美国节点-自动`[]REJECT
custom_proxy_group=Youtube`select`[]港台日新韩美-NO-IPV6-自动`[]其他国家-自动`[]所有节点-自动`[]REJECT
custom_proxy_group=HKTV`select`[]香港节点-自动`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]所有节点-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港节点-自动`[]台湾节点-自动`[]日本节点-自动`[]新加坡节点-自动`[]韩国节点-自动`[]美国节点-自动`[]REJECT
custom_proxy_group=TikTok`select`[]日本节点-自动`[]美国节点-自动`[]REJECT
custom_proxy_group=Telegram`select`[]港台日新韩-自动`[]其他国家-自动`[]REJECT
custom_proxy_group=Netflix`select`[]香港节点-自动`[]台湾节点-自动`[]日本节点-自动`[]新加坡节点-自动`[]韩国节点-自动`[]REJECT
custom_proxy_group=流媒体`select`[]所有节点-自动`[]港台日新韩-自动`[]其他国家-自动`[]香港节点-自动`[]台湾节点-自动`[]日本节点-自动`[]新加坡节点-自动`[]韩国节点-自动`[]美国节点-自动`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有节点-自动`[]港台日新韩-自动`[]其他国家-自动`[]香港节点-自动`[]台湾节点-自动`[]日本节点-自动`[]新加坡节点-自动`[]韩国节点-自动`[]美国节点-自动`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有节点-自动`[]港台日新韩-自动`[]台日新韩-自动`[]REJECT


;3、节点组
custom_proxy_group=港台日新韩美-NO-IPV6-自动`url-test`(1|2|3|4)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=所有节点-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港节点-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾节点-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本节点-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡节点-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国节点-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国节点-自动`url-test`(美|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他国家-自动`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=Game节点-自动`url-test`(Plus|Game|限速)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台日新韩-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150


;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true

